

.wrapper {
  display: flex;
}

.main-nav {
  flex: 0 0 16em;
  min-width: 16em;
  min-height: 100vh;
  flex-direction: column;
  background: #f4f4f4;
  border-right: 1px solid darken(@lightgrey, 3%);
  h3 {
    color: @ubc;
  }
}

.main-content {
  flex: 1 1;
  width: 75%;
  height: 100%;
  position: absolute;
  left: 16em;
}

.padding-2 {
  padding: 2rem;
}

.half {
  flex: 1;
  margin-bottom: 2rem;
}
