/* Palette */
@campus: rgba(21,148,166,1);
@plan: rgba(243,139,0,1);
@live: rgba(88,162,41,1);
@fun: rgba(203,29,56,1);
@career: rgba(80,21,139,1);
@enrol: rgba(33,73,156,1);
@students: rgba(0,136,204,1);
@ubc: rgba(0,33,69,1);
@lightgrey: rgba(238,238,238,1);
@white: rgba(255,255,255,1);
