body {
  font-size: 16px;
  font-family: sans-serif;
  line-height: 1em;
}

/* min-width: 769px - Major Third
/* max-width: 768px - Minor Third
/* max-width: 480px - Major Second
*/


h1 {
  font-weight: 300;
  margin-bottom: 1rem;
  @media screen and (min-width: 769px) {
    font-size: 2.441rem;
    line-height: 3.3125rem;
  }
  @media screen and (max-width: 768px) {
    font-size: 2.074rem;
    line-height: 2.875rem;
  }
  @media screen and (max-width: 480px) {
    font-size: 1.602rem;
    line-height: 2.1875rem;
  }
}

h2 {
  font-weight: 300;
  margin-bottom: 1rem;
  @media screen and (min-width: 769px) {
    font-size: 1.953rem;
    line-height: 2.75rem;
  }
  @media screen and (max-width: 768px) {
    font-size: 1.728rem;
    line-height: 2.5rem;
  }
  @media screen and (max-width: 480px) {
    font-size: 1.424rem;
    line-height: 2.0625rem;
  }
}

h3 {
  font-weight: 600;
  margin-bottom: 1rem;
  @media screen and (min-width: 769px) {
    font-size: 1.563rem;
    line-height: 2.25rem;
  }
  @media screen and (max-width: 768px) {
    font-size: 1.440rem;
    line-height: 2.125rem;
  }
  @media screen and (max-width: 480px) {
    font-size: 1.266rem;
    line-height: 1.8125rem;
  }
}

h4 {
  font-weight: 600;
  margin-bottom: 1rem;
  @media screen and (min-width: 769px) {
    font-size: 1.250rem;
    line-height: 1.9375rem;
  }
  @media screen and (max-width: 768px) {
    font-size: 1.2rem;
    line-height: 1.875rem;
  }
  @media screen and (max-width: 480px) {
    font-size: 1.125rem;
    line-height: 1.6875rem;
  }
}

h5 {
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 1rem;
  @media screen and (min-width: 769px) {
    font-size: 1rem;
    line-height: 1.6875rem;

  }
  @media screen and (max-width: 768px) {
    font-size: 1rem;
    line-height: 1.6875rem;
  }
  @media screen and (max-width: 480px) {
    font-size: 1rem;
    line-height: 1.5rem;
  }
}

h6 {
  text-transform: uppercase;
  font-weight: 300;
  margin-bottom: 1rem;
  @media screen and (min-width: 769px) {
    font-size: 0.800rem;
    line-height: 1.5rem;
  }
  @media screen and (max-width: 768px) {
    font-size: 0.833rem;
    line-height: 1.5rem;
  }
  @media screen and (max-width: 480px) {
    font-size: 0.889rem;
    line-height: 1.375rem;
  }
}

p {
  font-size: 1rem;
  margin-bottom: 1rem;
  max-width: 34rem;
  @media screen and (min-width: 769px) {
    line-height: 1.6875rem;
  }
  @media screen and (max-width: 768px) {
    line-height: 1.6875rem;
  }
  @media screen and (max-width: 480px) {
    line-height: 1.500rem;
  }
}

code {
  font-family: monospace;
  padding: 1rem;
  color: rebeccapurple;
  border: 1px solid @lightgrey;
  display: inline-block;
  white-space: pre;
  margin-bottom: 2rem;
  line-height: 1.5rem;
}

code.inline {
  padding: 0.2rem;
  display: inline-block;
  white-space: pre;
  line-height: 1.2rem;
  margin-bottom: 0;
}
